<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A working group established to save the Greymouth District Library from degradation by GDC policy and proposals.">
<meta name="viewport" content="width=device-width">
<title>Archive | Save Grey District Library Services</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://save-grey-library.github.io/archive.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="https://save-grey-library.github.io/" title="Save Grey District Library Services" rel="home">

        <span id="blog-title">Save Grey District Library Services</span>
    </a></h1>
    <button type="button" id="menu-toggle">Menu</button>

        
            <nav id="menu" class="hide"><ul>
<li><a href="Contact.html">Contact Details</a></li>
    
    
    </ul></nav></header><main id="content"><article class="listpage"><header><h1>Archive</h1>
    </header><ul class="postlist"><li>
<a href="2022/">2022</a>
            (1)
    </li></ul></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:GreyLibrary@gmx.com">Save Grey Library Working Group</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
